<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/offer_item_name"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="@string/business_name"
        android:textSize="14sp"
        android:textAlignment="center"
        tools:text="Business Name"/>
    <ImageView
        android:id="@+id/offer_item_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        app:srcCompat="@drawable/no_image_available"
        android:minHeight="72dp"
        android:minWidth="72dp"
        android:contentDescription="@string/business_image"/>
    <TextView
        android:id="@+id/offer_item_update_time"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        tools:text="24 min ago"
        android:textColor="#ffeeee00"
        android:textAlignment="center"
        android:background="#b71c1c"/>

</LinearLayout>